<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Grow-Shrink-Basis</title>
    <style>
        .flex-container{
        display: flex;
        border: 1px solid black;
        max-width 400px;}

        .item{
            background-color: rgb(106, 42, 165);
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
                    }
        .flex1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
                    }
        .flex2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }

    </style>
</head>
<body>  
    <p>Flex: 1</p>
  <div class="flex-container">
    <div class="item flex1">A</div>
    <div class="item flex1">BB</div>
    <div class="item flex1">CCC</div>
    <div class="item flex1">DDDD</div>
    <div class="item flex1">EEEEE</div>
    </div>
    <p>Flex: mix</p>
    <div class="flex-container">
      <div class="item flex2">A</div>
      <div class="item flex2">BB</div>
      <div class="item flex1">CCC</div>
      <div class="item flex2">DDDD</div>
      <div class="item flex2">EEEEE</div>
      </div>
</body>
</html>