<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            }
            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
                }
                 
                .flex{
                    flex: 1;
                                    }

                .center{
                    align-items: center;
                }
                 
                .stretch{
                    align-items: stretch;
                }
 </style>
 </head>
<body>
    <p>Center</p>
    <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
    </section>   
    <p>Stretch</p> 
    <section class="container center stretch flex">
        <div class="item"> SIIIIIIIIIIII</div>
        <div class="item">SIIIIIIIIIIIIIIIIIIIIII</div>
        <div class="item">SIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</div>
        
    
</section>  
</body>
</html>